:root {
    --main-background-color: white;
}

html {
    margin: 0;
}

body {
    background-color: whitesmoke;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 4fr;    
    gap: 15px;
    height: 100vh;
}

.header-container {
    background-color: white;
}

.welcome {
    font-size: 20px;
}

.sidebar {
    background-color: rgb(49, 49, 110);
    grid-row: 1 / 3;
    display: grid;
    gap: 15px;
    color: white;
    font-weight: bold;
}

.sidebar ul {
    display: grid;
    gap: 30px;;
    list-style-type: none;
    color: white;
    font-weight: bold;
}

.main-content {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 4fr 1fr;    
    gap: 15px;

}

.projects {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 8fr;
}

.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 15px;
}

.cards {
    border: solid grey;
    background-color: var(--main-background-color);
    padding: 23px;
}

.cards p {
    font-size: 14px;
    color: rgb(114, 114, 114);
    font-weight: 400px;
}

h2 {
    font-size: 18px;
    font-weight: 400;
}

.mc-right {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

.content-container {
    display: grid;
    grid-template-rows: 4fr 1fr 4fr;
}

.news, 
.trending {
    border: solid grey;
    background-color: var(--main-background-color);
}

.footer {
    grid-row: 2;
    grid-column: 1 / 3;
}